{
  "icons": [
    {
      "src": "public/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "public/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
